PORT=8080

MONGO_URL=mongodb+srv://ijasahmediku987:SSCCipUEu3XkCtFc@cluster0.1nq9ssp.mongodb.net/
JWT_SECRET=ABCDEFG
# BRAINTREE_PRIVATE_KEY=39e003e12869092719b6e88ad6315712
# BRAINTREE_PUBLIC_KEY=srknh4w7b8v9r6rz
# BRAINTREE_MERCHANT_ID=fgswkqf7cfzjsjwh
KEY_ID=rzp_test_DUQZyKXBlvykqo
KEY_SECRET=1IiucIRxaLuvuVD3HcSWS9ld